<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_login"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="login"
        />
    <item android:title="signup"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:id="@+id/item_signup"
        />
    <item android:id="@+id/item_profile"
        android:icon="@drawable/ic_baseline_approval_24"
        android:title="profile"
        />
    <item android:title="design"
        android:id="@+id/item_design"
        android:icon="@drawable/ic_baseline_design_services_24"
        />
</menu>