<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:elevation="10dp"
    android:background="@drawable/background_retrofit"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Id : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_id_fix"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_id_fix"
        android:id="@+id/tv_id_output"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Name : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_id_output"
        android:id="@+id/tv_name_fix"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_name_fix"
        app:layout_constraintTop_toBottomOf="@id/tv_id_output"
        android:id="@+id/tv_name_output"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Description : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name_output"
        android:id="@+id/tv_description_fix"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_description_fix"
        app:layout_constraintTop_toBottomOf="@id/tv_name_output"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_description_output"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Price : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description_output"
        android:id="@+id/tv_price_fix"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_price_fix"
        app:layout_constraintTop_toBottomOf="@id/tv_description_output"
        android:id="@+id/tv_price_output"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Chef : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price_output"
        android:id="@+id/tv_chef_fix"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_price_fix"
        app:layout_constraintTop_toBottomOf="@id/tv_price_output"
        android:id="@+id/tv_chef_output"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_chef_output"
        android:id="@+id/img_retro"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
